Vivarium is a 3D game engine being develop,ed by me. Currently it supports 
3D meshs, 2D textures, normal mapping, phong-blinn lighting, movement, and some
basic physics.


You need Qt5 and CMake 3.0.2 or higher
-- Build instructions --

cd /your/project/build
cmake ../
make

./vivarium